body {
    background-color: rgb(38, 38, 38);
    color: white;
    box-sizing: border-box;
}
.main{
    margin: 0 auto;
    max-width: 1300px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.header-container{
    display: flex;
    justify-content: space-between;
    .logo{
        height: 60px;
    }
}

.nav-item{
    ul{
        display: flex;

    }
    li{
        list-style-type: none;
        padding:0 30px;
    }
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin:6px;
    width:300px;
    padding: 5px;
    transition: all 1s;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
    .rest-name{
        font-size: 18px;
    }
    .highlight{
        span{
            padding:10px;
        }
    }
    &:hover{
        transform: scale(.95);
    }
}

footer {
    text-align: center;
    .separator{
        height:1px;
        background-color: rgb(159, 159, 159);
    }
}
.btn{
    margin:40px 0;
    background-color: white;
    color: chocolate;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.shimmerContainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
}
.shimmerCard{
    width: 300px;
    height: 368px;
    background-color: #414141;
    margin: 10px;
}

.filter-section{
    display: flex;
    column-gap: 15px;
}
.search-box{
    display: flex;
    align-items: center;
}
.text-box{
    display: flex;
    height:28px;
    border-radius: 10px;
    border: none;
    padding:5px 10px;
}
a:link, a:visited, a:active{
    color: white;
    text-decoration: none;
}
a:hover{
    color: orange;
}

